# BankSystemMicroservices

./: .coderabbit.yaml  .gitignore  LICENSE  README.md  sonar-project.properties
docs/: ci-documentation.md  (+5 more)
src/aspire-app/AppHost/: AppHost.cs  BankSystem.AppHost.csproj
src/aspire-app/AppHost/Properties/: launchSettings.json
src/aspire-app/ServiceDefaults/: BankSystem.ServiceDefaults.csproj  Extensions.cs
src/gateway/ApiGateway/: BankSystem.ApiGateway.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/gateway/ApiGateway/Configuration/: AuthenticationPolicies.cs  GatewayHealthCheckOptions.cs  YarpOptions.cs
src/gateway/ApiGateway/Extensions/: AuthenticationExtensions.cs  SecurityHeadersExtensions.cs  ServiceExtensions.cs
src/gateway/ApiGateway/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ResponseTransformMiddleware.cs  SelectiveAuthenticationMiddleware.cs
src/gateway/ApiGateway/Middlewares/: CorrelationIdMiddleware.cs  ResponseTransformMiddleware.cs
src/gateway/ApiGateway/Models/: ErrorResponse.cs
src/gateway/ApiGateway/Properties/: launchSettings.json
src/services/Account/src/Account.Api/: BankSystem.Account.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/services/Account/src/Account.Api/Controllers/: AccountController.cs  ApiControllerBase.cs
src/services/Account/src/Account.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/services/Account/src/Account.Api/Properties/: launchSettings.json
src/services/Account/src/Account.Api/Services/: AuthenticatedUserService.cs
src/services/Account/src/Account.Application/: AssemblyReference.cs  BankSystem.Account.Application.csproj  DependencyInjection.cs
src/services/Account/src/Account.Application/Behaviours/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/services/Account/src/Account.Application/Commands/: ActivateAccountCommand.cs  CloseAccountCommand.cs  CreateAccountCommand.cs  FreezeAccountCommand.cs  IAccountActionCommand.cs  SuspendAccountCommand.cs  UpdateAccountStatusCommand.cs
src/services/Account/src/Account.Application/DTOs/: AccountDto.cs
src/services/Account/src/Account.Application/Interfaces/: IAccountRepository.cs  IAuthenticatedUserService.cs  IValidationRequest.cs
src/services/Account/src/Account.Application/Mappings/: AccountMappingProfile.cs
src/services/Account/src/Account.Domain/: Account.Domain.csproj  BankSystem.Account.Domain.csproj
src/services/Account/src/Account.Infrastructure/: BankSystem.Account.Infrastructure.csproj  DependencyInjection.cs
src/services/Security/src/Security.Api/: DependencyInjection.cs  Program.cs  Security.Api.csproj  appsettings.Development.json  appsettings.json
src/services/Security/src/Security.Application/: DependencyInjection.cs  Security.Application.csproj
src/services/Security/src/Security.Infrastructure/: DependencyInjection.cs  Security.Infrastructure.csproj
src/services/Security/tests/Security.Infrastructure.IntegrationTests/: README.md  Security.Infrastructure.IntegrationTests.csproj  xunit.runner.json
src/shared/src/BankSystem.Shared.Auditing/: AuditSaveChangesInterceptor.cs  BankSystem.Shared.Auditing.csproj
src/shared/src/BankSystem.Shared.Domain/: BankSystem.Shared.Domain.csproj
src/shared/src/BankSystem.Shared.Domain/Common/: AggregateRoot.cs  AuditedEntity.cs  ErrorType.cs  ICurrentUser.cs  IDomainEvent.cs  Result.cs
src/shared/src/BankSystem.Shared.Domain/Events/: DomainEvent.cs
src/shared/src/BankSystem.Shared.Domain/Exceptions/: CustomValidationException.cs  DomainException.cs
src/shared/src/BankSystem.Shared.Domain/Validation/: Guard.cs
src/shared/src/BankSystem.Shared.Domain/ValueObjects/: AccountNumber.cs  Currency.cs  Money.cs
src/shared/src/BankSystem.Shared.Infrastructure/: BankSystem.Shared.Infrastructure.csproj
src/shared/src/BankSystem.Shared.Infrastructure/Configuration/: MassTransitOptions.cs  OutboxOptions.cs
src/shared/src/BankSystem.Shared.Infrastructure/DomainEvents/: DbContextDomainEventDispatcher.cs  DomainEventDispatchInterceptor.cs  DomainEventDispatcher.cs  DomainEventEmitter.cs  IDbContextDomainEventDispatcher.cs
src/shared/src/BankSystem.Shared.Infrastructure/Extensions/: Authentication.cs  AuthenticationServiceCollectionExtensions.cs  CrossServiceConsumerExtensions.cs  DatabaseMigrationExtensions.cs  DomainEventServiceCollectionExtensions.cs  OutboxServiceCollectionExtensions.cs  ServiceBusTopologyExtensions.cs
src/shared/src/BankSystem.Shared.Infrastructure/Services/: DatabaseMigrationHostedService.cs
src/shared/src/BankSystem.Shared.ServiceDefaults/: BankSystem.Shared.ServiceDefaults.csproj
src/shared/src/BankSystem.Shared.ServiceDefaults/Extensions/: ServiceDefaultsExtensions.cs
src/shared/src/BankSystem.Shared.ServiceDefaults/Properties/: launchSettings.json
src/shared/src/BankSystem.Shared.WebApiDefaults/: BankSystem.Shared.WebApiDefaults.csproj  README.md
src/shared/src/BankSystem.Shared.WebApiDefaults/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
src/shared/src/BankSystem.Shared.WebApiDefaults/Common/: AuthenticationResult.cs
src/shared/src/BankSystem.Shared.WebApiDefaults/Configuration/: InterServiceSecurityOptions.cs
src/shared/src/BankSystem.Shared.WebApiDefaults/Constants/: HttpHeaderConstants.cs  InterServiceConstants.cs  PolicyConstants.cs  RoleConstants.cs
src/shared/src/BankSystem.Shared.WebApiDefaults/Extensions/: GrpcExtensions.cs  WebApiExtensions.cs
src/shared/src/BankSystem.Shared.WebApiDefaults/Interceptors/: InterServiceAuthenticationInterceptor.cs
src/shared/src/BankSystem.Shared.WebApiDefaults/JsonConverters/: GuidJsonConverter.cs
src/shared/src/BankSystem.Shared.WebApiDefaults/Middlewares/: ExceptionHandlingMiddleware.cs
src/shared/src/BankSystem.Shared.WebApiDefaults/Services/: CurrentUser.cs
src/shared/src/BankSystem.Shared.WebApiDefaults/docs/: authentication.md  configuration-options.md  grpc-configuration.md  security-policies.md  web-api-extensions.md
(+262 files in other folders)
