<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\user_contact.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire-app\ServiceDefaults\BankSystem.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\..\shared\src\BankSystem.Shared.WebApiDefaults\BankSystem.Shared.WebApiDefaults.csproj" />
    <ProjectReference Include="..\Security.Infrastructure\Security.Infrastructure.csproj" />
  </ItemGroup>

</Project>
