<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\src\BankSystem.Shared.Auditing\BankSystem.Shared.Auditing.csproj" />
    <ProjectReference Include="..\..\..\..\shared\src\BankSystem.Shared.Infrastructure\BankSystem.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\src\BankSystem.Shared.Kernel\BankSystem.Shared.Kernel.csproj" />
    <ProjectReference Include="..\Account.Application\BankSystem.Account.Application.csproj" />
  </ItemGroup>

</Project>
